{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mck.gw.bank.account"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "gateway",
    "baseName": "bank",
    "packageName": "com.mck.bank.account",
    "packageFolder": "com/mck/bank/account",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "0fd4583b1da7347e06eaad70946eb1e04a58bae9",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}